{
  "name": "@slipromise/slipbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "storybook:test": "test-storybook --coverage --coverageDirectory .storybook && nyc report --reporter=text -t coverage/storybook --report-dir .storybook",
    "chromatic": "npx chromatic --project-token=e7f5da77ebc8",
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "dependencies": {
    "@pixi/react": "^7.1.2",
    "@react-spring/web": "^9.7.3",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "holderjs": "^2.9.9",
    "i18next": "^23.10.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "next": "14.1.2",
    "numeral": "^2.0.6",
    "pixi.js": "^7.4.2",
    "react-bootstrap": "^2.10.1",
    "react-i18next": "^14.0.5",
    "react-icon": "^1.0.0",
    "react-icons": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.5.0",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.7",
    "@chromatic-com/storybook": "^1.6.1",
    "@playwright/test": "^1.43.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-a11y": "^8.2.5",
    "@storybook/addon-coverage": "^1.0.4",
    "@storybook/addon-essentials": "^8.2.5",
    "@storybook/addon-interactions": "^8.2.5",
    "@storybook/addon-links": "^8.2.5",
    "@storybook/addon-onboarding": "^8.2.5",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-themes": "^8.2.5",
    "@storybook/blocks": "^8.2.5",
    "@storybook/nextjs": "^8.2.5",
    "@storybook/preview-api": "^8.2.5",
    "@storybook/react": "^8.2.5",
    "@storybook/test": "^8.2.5",
    "@storybook/test-runner": "^0.19.1",
    "@storybook/theming": "^8.2.5",
    "@types/holderjs": "^2.9.4",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axe-playwright": "^2.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^9.1.3",
    "chromatic": "^11.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.2",
    "eslint-plugin-storybook": "^0.8.0",
    "nyc": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.21.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.71.1",
    "storybook": "^8.2.5",
    "typescript": "^5.5.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/slipromise"
  }
}
